# SpringmvcTest

SpringmvcTest/: .classpath  .project  pom.xml
SpringmvcTest/WebContent/: index.jsp
SpringmvcTest/WebContent/WEB-INF/: web.xml
SpringmvcTest/WebContent/WEB-INF/views/: forgetPwd.jsp  helloworld.jsp  home.jsp  login.jsp  register.jsp  showInfo.jsp  showOneInfo.jsp
SpringmvcTest/src/main/java/tw/com/phctw/config/: MVCConfig.java
SpringmvcTest/src/main/java/tw/com/phctw/controller/: HelloWorldController.java  HomeController.java  LoginController.java  RegistrationController.java  StudentController.java  forgetPwdController.java
SpringmvcTest/src/main/java/tw/com/phctw/dao/: StudentDao.java  StudentDaoImpl.java
SpringmvcTest/src/main/java/tw/com/phctw/model/: Login.java  Student.java  StudentMapper.java
SpringmvcTest/src/main/java/tw/com/phctw/service/: LoginService.java  StudentService.java
SpringmvcTest/src/main/java/tw/com/phctw/util/: ForgetPwdMail.java  SendMail.java  VerificationMail.java
